PORT=5000
MONGO_URI=mongodb+srv://ragav9760:gKo7TXGMJOmzrDUV@firstproject.ypeqcz6.mongodb.net/?retryWrites=true&w=majority&appName=FirstProject
ADMIN_USER=admin@gmail.com
ADMIN_PASS=123456
JWT_SECRET=supersecretkey123
